# teammarhaba

./: .editorconfig  .env.example  .firebaserc  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  GLOSSARY.md  LICENSE  Makefile  README.md  SECURITY.md  capacitor.config.json  docker-compose.yml  firebase.json  package-lock.json  package.json  storage.rules
android/: .gitignore  README.md  build.gradle  build.gradle.kts  capacitor.settings.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/java/app/teammarhaba/webview/: MainActivity.kt  TeamMarhabaApp.kt  TeamMarhabaJsBridge.kt  UpdateChecker.kt  WebViewActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml  splash_icon.xml
android/app/src/main/res/layout/: activity_webview.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/app/teammarhaba/webview/: PortraitLockManifestTest.java  SplashIconStyleTest.java
android/maestro/: README.md  biometric.yaml  camera.yaml  ci-run.sh  events.yaml  inject-e2e-flag.mjs  login-email.yaml  login-email.yaml.disabled  login-sms.yaml  permissions.yaml  push-receipt.mjs  warm-restart.yaml
backend/: .dockerignore  Dockerfile  README.md  openapi.json  pom.xml
backend/src/main/java/com/teammarhaba/backend/: Application.java  HealthController.java  VersionController.java
backend/src/main/java/com/teammarhaba/backend/alert/: Alert.java  AlertDismissal.java  AlertLevel.java  AlertRepository.java  AlertService.java  AlertStatus.java
backend/src/main/java/com/teammarhaba/backend/api/: AcceptTermsRequest.java  AdjustCapacityRequest.java  AdminInterestResponse.java  AdminMessageController.java  AdminMessageDetailResponse.java  AdminMessageRecallResponse.java  AdminMessageRequest.java  AdminMessageResponse.java  AdminSentHistoryResponse.java  AdminSubscriptionResponse.java  AdminUpdateProfileRequest.java  AlertAdminController.java  AlertAdminResponse.java  AlertController.java  AlertResponse.java  ApiV1Config.java  AuditController.java  AuditEventResponse.java  BroadcastPushRequest.java  BroadcastPushResponse.java  CapacityAdjustResponse.java  ChatModerationAdminController.java  ChatSeedController.java  ConversationController.java  ConversationMemberResponse.java  ConversationMembershipResponse.java  ConversationMessageController.java  ConversationMessageResponse.java  ConversationStreamController.java  ConversationSummaryResponse.java  ConversationTypingController.java  CreateAlertRequest.java  CreateEventRequest.java  CreateInterestRequest.java  CreateVenueRequest.java  DeviceController.java  DeviceResponse.java  EditMessageRequest.java  EmailCodeController.java  EmailCodeRequest.java  (+66 more)
backend/src/main/java/com/teammarhaba/backend/appconfig/: AppConfig.java  AppConfigRepository.java  AppConfigService.java
backend/src/main/java/com/teammarhaba/backend/audit/: AuditAction.java  AuditEvent.java  AuditRepository.java  AuditService.java
backend/src/main/java/com/teammarhaba/backend/auth/: AccountLinkPolicy.java  AccountState.java  AdminBootstrap.java  EmailCodeDeliveryException.java  EmailCodeException.java  EmailCodeMailer.java  EmailCodeMailerConfig.java  EmailCodeProperties.java  EmailCodeRateLimiter.java  EmailCodeService.java  EmailVerificationException.java  EmailVerificationService.java  EmulatorEmailCodeSupport.java  FirebaseAccountStateService.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  LoggingEmailCodeMailer.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RoleClaims.java  RoleService.java  SendGridEmailCodeMailer.java  SendGridProperties.java  SmtpEmailCodeMailer.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_notification_broadcasts.sql  V11__create_events.sql  V12__widen_events_description.sql  V13__event_attendance_offer_bookkeeping.sql  V14__create_event_reminder_sends.sql  V15__event_location_reveal.sql  V16__event_booking_cutoff.sql  V17__late_cancellation.sql  V18__events_age_band.sql  V19__default_notification_pref_both.sql  V1__init.sql  V20__users_theme_preferences.sql  V21__create_notifications.sql  V21__events_price_premium.sql  V23__create_admin_messages.sql  V24__create_alerts.sql  V25__admin_message_recall.sql  V26__notification_recalled.sql  V27__conversation_message_model.sql  V28__message_reactions.sql  V29__event_chat_lifecycle.sql  V2__create_users.sql  V31__message_reply_to.sql  V32__conversation_member_self_mute.sql  V33__conversation_broadcast_owner.sql  V34__message_edited_at.sql  V35__create_membership.sql  V36__create_orders.sql  V37__orders_payment_provider.sql  V38__create_subscriptions.sql  V39__refund_due_sweep.sql  V3__users_soft_delete_and_version.sql  V40__events_capacity_check.sql  V41__create_venues.sql  V42__audit_events_append_only.sql  V42__event_chat_announcements.sql  V43__audit_events_append_only.sql  V43__refund_attempt_cap.sql  V44__refund_attempt_cap.sql  V45__create_interests.sql  (+10 more)
backend/src/test/java/com/teammarhaba/backend/: AbstractIntegrationTest.java  ActuatorEndpointsTest.java  ContextLoadsTest.java  FlywayMigrationTest.java  HealthControllerTest.java  JsonOnlyApiTest.java  PostgresHarnessIntegrationTest.java  TestcontainersConfiguration.java  VersionControllerIntegrationTest.java
(+1068 files in other folders)
