<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.teammarhaba</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>TeamMarhaba backend API service (walking skeleton)</description>

    <properties>
        <java.version>21</java.version>
        <!-- Extra JVM args appended to the surefire fork (see maven-surefire-plugin config).
             Empty by default so CI behaviour is unchanged; overridable locally for Docker quirks. -->
        <surefire.extraArgs/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation (Hibernate Validator) — validates @ConfigurationProperties
             at startup so bad/missing config fails loudly (TM-70), and powers @Valid
             request bodies that the global advice maps to RFC 7807 400s (TM-72). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator (TM-74): /actuator/health (public, for probes), /info + /metrics
             (authenticated). Bundles Micrometer for /metrics; the Cloud Monitoring export
             is TM-75. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer -> Google Cloud Monitoring (TM-75). Version managed by the Boot/
             Micrometer BOM. Export is enabled only under prod (application-prod.yml) and uses
             the runtime service account (ADC) — no key. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-stackdriver</artifactId>
        </dependency>

        <!-- Spring Security (TM-74): the SecurityFilterChain that keeps /actuator/health
             public while requiring auth for info/metrics. The permit-list lives here; the
             Firebase token auth that fills in the "authenticated" half is TM-79. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Firebase Admin SDK (TM-79): verifies caller ID tokens. Not in the Boot BOM, so
             pinned. No service-account key — initialised with Application Default Credentials. -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.9.0</version>
        </dependency>

        <!-- Data layer (TM-71): JPA/Hibernate + JDBC + Spring's DAO exception hierarchy
             (DataIntegrityViolationException -> 409, used by the TM-72 error model). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- OpenAPI docs + Swagger UI (TM-76). Not in the Spring Boot BOM, so pinned.
             Serves /v3/api-docs + /swagger-ui in non-prod; disabled on prod (see
             application-prod.yml) to keep the API's shape off the public surface. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- Flyway: versioned schema migrations, run on startup; Hibernate only validates. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Postgres JDBC driver (dev compose Postgres / test Testcontainers / prod Cloud SQL). -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Cloud SQL connector — prod connects to Cloud SQL Postgres over the IAM-gated
             Auth Proxy socket (see application-prod.yml). Not Spring-managed, so pinned. -->
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>postgres-socket-factory</artifactId>
            <version>1.28.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security test support (TM-79): MockMvc auth (e.g. .with(user(...))). -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: integration tests boot against an ephemeral Postgres so Flyway
             migrations are verified on a real DB. (The full harness is TM-57; this is the
             minimal wiring TM-71 needs to verify itself — see the finding on the ticket.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Supply-chain SBOM (TM-59): emit a CycloneDX SBOM (target/bom.json) listing every
                 dependency, so the build can answer "what's in it?" / CVE exposure. Bound to the
                 package phase, so `./mvnw verify` (CI) always produces it. Not in the Boot BOM. -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>sbom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>makeBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFormat>json</outputFormat>
                    <outputName>bom</outputName>
                    <schemaVersion>1.5</schemaVersion>
                </configuration>
            </plugin>

            <!-- Coverage gate (TM-54). prepare-agent instruments the test JVM; report writes
                 target/site/jacoco (uploaded by CI); check FAILS `verify` if bundle coverage drops
                 below LINE 0.85 / BRANCH 0.70. The whole suite (incl. the Testcontainers integration
                 tests, which run in CI) feeds coverage; a future external e2e suite is tagged `e2e`
                 and excluded via surefire excludedGroups so the gate never needs that infra. The
                 Application bootstrap (public static void main) is excluded — it's framework wiring,
                 not logic worth gating on. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/Application.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire argLine bridge: @{argLine} preserves the JaCoCo agent that prepare-agent
                 injects (replacing argLine wholesale would silently disable coverage), while
                 ${surefire.extraArgs} (empty by default, so CI is unaffected) lets a developer pass
                 a local-only JVM arg, e.g. the Testcontainers Docker API pin on machines that need it:
                   ./mvnw verify -Dsurefire.extraArgs="-Dapi.version=1.44" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} ${surefire.extraArgs}</argLine>
                    <!-- Keep genuinely-external e2e suites (browser/deployed-env) out of the
                         coverage-gate build: tag such a test @Tag("e2e") and it won't run here.
                         The Testcontainers integration tests are NOT e2e — they run in CI and
                         feed the coverage gate. No test is tagged e2e today. -->
                    <excludedGroups>e2e</excludedGroups>
                </configuration>
            </plugin>

            <!-- Format/lint gate. Style-preserving rules only (no indent reformat),
                 bound to verify so CI and local `./mvnw verify` enforce the same thing. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <java>
                        <importOrder/>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
