// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin — the shell Activity + JS bridge are Kotlin (ported from the TM-231 shell). Defined
    // here (not variables.gradle) because the buildscript block evaluates before `apply from`, so
    // the classpath below can read it. The version tracks the AGP/Capacitor toolchain (JDK 21).
    ext.kotlinVersion = '2.0.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
