# Gradle / Android build properties (TM-231).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX is required by the modern WebView/SwipeRefresh libraries.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# --- Release signing (NEVER committed) -------------------------------------------------------
# The release signing config in app/build.gradle.kts reads these properties. They are intentionally
# NOT set here. Provide them at build time WITHOUT committing secrets, via either:
#   1. ~/.gradle/gradle.properties (user-global, outside the repo), or
#   2. -P flags:  ./gradlew assembleRelease \
#        -Pteammarhaba.releaseStoreFile=/abs/path/teammarhaba-release.jks \
#        -Pteammarhaba.releaseStorePassword=*** \
#        -Pteammarhaba.releaseKeyAlias=teammarhaba \
#        -Pteammarhaba.releaseKeyPassword=***
#   3. ORG_GRADLE_PROJECT_* env vars (CI):  ORG_GRADLE_PROJECT_teammarhaba.releaseStorePassword=***
# See android/README.md → "Signing & release".
