# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ---- Release signing (TM-286) -------------------------------------------------------------------
# The keystore + passwords are NEVER committed. Supply them any one of these ways:
#   1. -P Gradle properties / ~/.gradle/gradle.properties:
#        -Pteammarhaba.releaseStoreFile=/abs/path/teammarhaba-release.jks
#        -Pteammarhaba.releaseStorePassword=*** -Pteammarhaba.releaseKeyAlias=teammarhaba \
#        -Pteammarhaba.releaseKeyPassword=***
#   2. ORG_GRADLE_PROJECT_* env vars (release CI): ORG_GRADLE_PROJECT_teammarhaba.releaseStorePassword=***
#   3. Plain env vars (TM-286): ANDROID_KEYSTORE_PATH / ANDROID_KEYSTORE_PASSWORD / ANDROID_KEY_ALIAS /
#      ANDROID_KEY_PASSWORD — convenient for any shell/CI that already exports the keystore + passwords.
# If NONE are set, `assembleRelease` falls back to debug signing so a local build is still installable.
# See android/README.md → "Signing & release".
